body {
    background-color: #112031;
    color: white;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }

div{
  padding-top: 1%;
}
h1{
font-size:2.5vw;
}
h2{
font-size:2.0vw;
}

h3{
    font-weight: 100;
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
  }

a:hover{
  color: #345B63;
}

p{
  /*font-family: "Times New Roman", serif;*/
  padding: 35px 0 0 35px;
  width: 60%;
  line-height: 2;
  text-align: left;
  margin: auto;
}

u {
  text-decoration: none;
  border-bottom: 1px solid white;
}

table{
  margin: auto;
}

td{
  text-align: left;
}


.menu {
    background-color: black;
    overflow: hidden;
    position:fixed;
    width:100%;
    padding-top:0.4vw;
    padding-bottom:0.4vw;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding:0.5vw 1.41vw 0.5vw 1.41vw;
  text-decoration: none;
  font-size: 1.35vw;

}

/* Change the color of links on hover */
.menu a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.menu a.active {
  background-color: #04AA6D;
  color: white;
}

.menu-buttons {
display:inline;
}

/* Right-aligned section inside the top navigation */
.Weblinks {
  float: right;
  padding-top:0vw;
}
.Weblinks a {
  padding:0vw 0.5vw 0vw 0.5vw;
  margin-bottom:0vw
  margin-top:0vw
}

.menubar {
    width:2.5vw;
    height:auto;
}


/* home id*/
#Home {
    background: url(back1.jpg) no-repeat center center local;
    background-size:cover;
    padding-top:10%;
    font-family: 'Sacramento', cursive;
    color:white;
    resize: both;
    height:100vh;

}

.Profile_image{
    width:20%;
    height:auto;
}

#about{
    background: url(aboutme.jpg) no-repeat center center local;
    background-size:cover;
    font-family: 'Montserrat', sans-serif;
    padding: 10vw 60vw 1.41vw 1.4vw;
    height:100vh;

}
#about p{
    font-size:1.0vw;
    text-align:justify;
}

#skills-tab{
    background-color: #112031;
    padding: 5% 3% 5% 5%;
    color:White;
    height:100vh;
    font-size:1vw;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "skill-1 skill-2 skill-2"
    "skill-3 skill-4 skill-4"
  /*  ". . .";*/
}

.skill-1 div {
height:auto;
grid-area: skill-1;
}

.skill-2 { grid-area: skill-2; }

.skill-3 { grid-area: skill-3; }

.skill-4 { grid-area: skill-4;}

.cloud-img {
  width: 25%;
  float: left;
  margin-left: 30px;
}

.code-img {
  width: 25%;
  float: left;
  margin-left: 30px;
}

#Experience{
    background-color:green;
    padding:5% 3% 5% 5%;
    font-family: 'Montserrat', sans-serif;
    height:100vh;
}
#Experience p{
    font-size:1.25vw;
    text-align:center;
}


#contact-me {

    background-color:grey;
    padding-top:2vw;
    padding-bottom:2vw;
    font-family: 'Montserrat', sans-serif;
    font-size:1.25vw;
}
#contact-me p {
    text-align:center;
}

#contact-me h1 {
    text-align:center;
    margin:0px;
}
#contact-me h2 {
    text-align:center;
    margin:0px;
}
#contact-me h3 {
    text-align:center;
    margin:0px;
}


.copyrights {
background-color:dark blue;
height:2vw;
font-size:0.75vw
}

.copyrights p{
    padding:0px 0px 0px 0px;
    text-align:center;
}
